{
  "name": "lu-present",
  "version": "0.0.1",
  "description": "Presentation system for the fancy and cooperative",
  "main": "server.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "build": "npm run build-clean && npm run build-less && npm run build-post",
    "build-clean": "rimraf static/css/",
    "build-less": "lessc less/main.less static/css/style.css --source-map",
    "build-post": "postcss --use autoprefixer --map false --output static/css/style.css static/css/style.css"
  },
  "author": "",
  "license": "MIT",
  "dependencies": {
    "dotenv": "^4.0.0",
    "express": "^4.16.1",
    "helmet": "^3.8.2",
    "jstransformer-marked": "^1.0.2",
    "pug": "^2.0.0-rc.4"
  },
  "devDependencies": {
    "autoprefixer": "^7.1.5",
    "less": "^2.7.2",
    "postcss-cli": "^4.1.1",
    "rimraf": "^2.6.2"
  }
}
