{
  "name": "lu-present",
  "version": "0.0.1",
  "description": "Presentation system for the fancy and cooperative",
  "main": "server.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "build": "npm run build-clean && npm run build-less",
    "build-watch": "watch -p 'less/**/*.less' -c 'npm run build'",
    "build-clean": "rimraf static/css/",
    "build-less": "lessc less/main.less static/css/style.css --source-map"
  },
  "author": "",
  "license": "MIT",
  "dependencies": {
    "dotenv": "^4.0.0",
    "express": "^4.16.1",
    "helmet": "^3.8.2",
    "jstransformer-marked": "^1.0.2",
    "pug": "^2.0.0-rc.4"
  },
  "devDependencies": {
    "less": "^2.7.2",
    "rimraf": "^2.6.2",
    "watch-cli": "^0.2.2"
  }
}
